{
	"author": "Ian Smith",
	"name": "taffydb",
	"description": "TaffyDB is an opensource library that brings database features into your JavaScript applications.",
	"version": "0.0.1",
	"lib": ".",
	"main": "./taffy.js",
	"homepage": "http://taffydb.com/",
	"repository": {
		"type": "git",
		"url": "git://github.com/typicaljoe/taffydb.git"
	},
	"engines": {
		"node": "~0.4.12"
	},
	"dependencies": {},
	"devDependencies": {},
	"main": "index"
}
